path.variable.kotlin_bundled=D\:\\new\\apps\\IDEA-U\\ch-0\\171.4424.56\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\\u041b\u0435\u0432\\.m2\\repository
jdk.home.1.8_(1)=C\:/Program Files/Java/jdk1.8.0_131
javac2.instrumentation.includeJavaRuntime=false